body, html {
  font-family: sans-serif;
  background-color: #111;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  user-select: none;
}

canvas {
  display: block;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
}


.fpsCounter {
  display: inline-flex;
  position: absolute;
  width: 100%;
  font-size: 12pt;
  top: 0;
  left: 0;
  color: #fff;
  background-color: rgba(116, 9, 9, 0.47);
  padding: 4px;

  z-index: 99;

  p {
    padding: 4px;
  }
}